# rlcm

./: .gitignore  README.md  cachemanager.config.properties  pom.xml  server.config.properties
src/main/java/RL/QMatrix/: CacheAgent.java  CacheManager.java  CacheRequest.java  CacheUpdate.java  Decision.java  DirectoryInfo.java  FileInfo.java  QModelCache.java  State.java  Tier.java  TypeInfo.java
src/main/java/RL/QMatrix/AdmissionStrategy/: AdmissionAgent.java  Position.java  TiersMovements.java
src/main/java/RL/QMatrix/Policies/: RLpoliciesUtils.java
src/main/java/RL/QMatrix/Policies/Admission/: AdmissionRL.java
src/main/java/RL/QMatrix/Policies/Eviction/: EvictionItemRL.java  EvictionPlacementRL.java
src/main/java/RL/QMatrix/ReplacementStrategy/: AccessBasedList.java  Actions.java  ReplacementAgent.java
