#Cache Manager Configuration file

#Tiers configurations
cachemanager.qmodelcache.tiers = 2
cachemanager.existSSD = true
cachemanager.existDISK = true

#QModel configurations
cachemanager.qmodelcache.alpha = 0.1
cachemanager.qmodelcache.gamma = 0.7

#For 3 tiers: Admission Qvalues[ NONE, DISK, SSD, DISK_SSD, MEM, DISK_MEM, SSD_MEM, DISK_SSD_MEM ]
#For 2 tiers: Admission Qvalues[ NONE, SSD, MEM, SSD_MEM ]
cachemanager.qmodelcache.admission.initialQs = 0.01, 0.3, 0.4, 0.2 

#Replacement Qvalues[ NOT_EVICT, EVICT_TO_LOWER_TIER, EVICT_TO_NONE ]
cachemanager.qmodelcache.replacement.initialQs = 0.2, 0.3, 0.01

cachemanager.maximumupdatesnum.updatestrategy = 100
cachemanager.maximumupdates.decisions = 5
cachemanager.qmodelreplacement.maxLRU = 100

#Cache configurations
cachemanager.percentage.memorycapacitythreshold = 85
cachemanager.memory.capacity = 1000000
cachemanager.percentage.diskcapacitythreshold = 85
cachemanager.disk.capacity = 1000000000